In [2]:
# Import Dependencies
import pandas as pd

# 8 csv files
employee_salaries_csv = "./output_csv/1_employee_salaries.csv"
employees_hired_1986_csv = "./output_csv/2_employees_hired_1986.csv"
managers_csv = "./output_csv/3_managers.csv"
dept_num_and_employees_csv = "./output_csv/4_dept_num_and_employees.csv"
emps_named_Hercules_B_csv = "./output_csv/5_emps_named_Hercules_B.csv"
sales_dept_csv = "./output_csv/6_sales_dept.csv"
sales_and_development_depts_csv = "./output_csv/7_sales_and_development_depts.csv"
last_name_frequency_csv = "./output_csv/8_last_name_frequency.csv"

# create dataframes
employee_salaries_df = pd.read_csv(employee_salaries_csv)
employees_hired_1986_df = pd.read_csv(employees_hired_1986_csv)
managers_df = pd.read_csv(managers_csv)
dept_num_and_employees_df = pd.read_csv(dept_num_and_employees_csv)
emps_named_Hercules_B_df = pd.read_csv(emps_named_Hercules_B_csv)
sales_dept_df = pd.read_csv(sales_dept_csv)
sales_and_development_depts_df = pd.read_csv(sales_and_development_depts_csv)
last_name_frequency_df = pd.read_csv(last_name_frequency_csv)

Employee number, last name, first name, sex, and salary of each employee.

Two table join resulting in 300,024 rows returned:

```SQL
SELECT e.emp_no as "Employee Number", 
e.last_name as "Last Name",  
e.first_name as "First Name",  
e.sex as "Sex",  
to_char(s.salary::numeric, '$FM9,999,999') as "Salary"  
FROM employees as e  
INNER JOIN salaries as s  
ON e.emp_no = s.emp_no  
ORDER BY e.last_name  
;  
```

In [3]:
employee_salaries_df

        Employee Number Last Name  First Name Sex   Salary
0                248903    Aamodt        Owen   M  $47,736
1                 11761    Aamodt      Bartek   M  $52,986
2                 12516    Aamodt   Sreenivas   F  $40,000
3                295537    Aamodt      Shmuel   M  $51,455
4                297498    Aamodt      Lenore   M  $60,049
...                 ...       ...         ...  ..      ...
300019            39164      Zykh      Shigeu   M  $54,742
300020           457140      Zykh      Shahid   F  $49,357
300021            12008      Zykh  Frederique   F  $68,535
300022            48759      Zykh     Jixiang   M  $40,000
300023           282867      Zykh      Kellie   F  $50,536

[300024 rows x 5 columns]

First name, last name, and hire date for the employees who were hired in 1986.

Single table query with 9,574 rows returned:

```SQL
SELECT first_name as "First Name",  
last_name as "Last Name",  
hire_date as "Hire Date"  
FROM employees  
WHERE DATE_PART('y', hire_date) = '1996'  
;  
```

In [4]:
employees_hired_1986_df

     First Name   Last Name   Hire Date
0      Bangqing        Pehl  1996-09-30
1     Francoise        Baik  1996-07-24
2         Perry   Francisci  1996-05-07
3        Ekawit  Schmittgen  1996-11-24
4          Shir       Munck  1996-05-06
...         ...         ...         ...
9569   Zhonghua      Bennis  1996-04-04
9570      Ranga       Merro  1996-05-11
9571     Junsik    Savasere  1996-10-29
9572   Hercules   Sevcikova  1996-08-04
9573       Moto   Schrooten  1996-01-24

[9574 rows x 3 columns]

Manager of each department along with their department number, department name, employee number, last name, and first name.

Three table join resulting in 24 rows returned:

```SQL
SELECT concat(e.first_name, ' ', e.last_name) AS "Manager",  
d.dept_no as "Manager Department Number",  
d.dept_name as "Department Name",  
e.emp_no as "Employee Number",  
e.last_name as "Last Name",  
e.first_name as "First Name"  
FROM dept_manager as dm  
INNER JOIN departments as d  
ON dm.dept_no = d.dept_no  
INNER JOIN employees as e  
ON dm.emp_no = e.emp_no  
ORDER BY d.dept_name, e.last_name, e.first_name  
;  
```

In [5]:
managers_df

,Manager,Manager Department Number,Department Name,Employee Number,Last Name,First Name
0,Tonny Butterworth,d009,Customer Service,111692,Butterworth,Tonny
1,Marjo Giarratana,d009,Customer Service,111784,Giarratana,Marjo
2,Xiaobin Spinelli,d009,Customer Service,111877,Spinelli,Xiaobin
3,Yuchang Weedman,d009,Customer Service,111939,Weedman,Yuchang
4,Leon DasSarma,d005,Development,110567,DasSarma,Leon
5,DeForest Hagimont,d005,Development,110511,Hagimont,DeForest
6,Ebru Alpin,d002,Finance,110085,Alpin,Ebru
7,Isamu Legleitner,d002,Finance,110114,Legleitner,Isamu
8,Shirish Ossenbruggen,d003,Human Resources,110183,Ossenbruggen,Shirish
9,Karsten Sigstam,d003,Human Resources,110228,Sigstam,Karsten
10,Margareta Markovitch,d001,Marketing,110022,Markovitch,Margareta
11,Vishwani Minakawa,d001,Marketing,110039,Minakawa,Vishwani
12,Rosine Cools,d004,Production,110344,Cools,Rosine
13,Oscar Ghazalie,d004,Production,110420,Ghazalie,Oscar
14,Shem Kieras,d004,Production,110386,Kieras,Shem
15,Krassimir Wegerle,d004,Production,110303,Wegerle,Krassimir
16,Rutger Hofmeyr,d006,Quality Management,110765,Hofmeyr,Rutger
17,Peternela Onuegbe,d006,Quality Management,110725,Onuegbe,Peternela
18,Dung Pesch,d006,Quality Management,110854,Pesch,Dung
19,Sanjoy Quadeer,d006,Quality Management,110800,Quadeer,Sanjoy
20,Hilary Kambil,d008,Research,111534,Kambil,Hilary
21,Arie Staelin,d008,Research,111400,Staelin,Arie
22,Przemyslawa Kaelbling,d007,Sales,111035,Kaelbling,Przemyslawa
23,Hauke Zhang,d007,Sales,111133,Zhang,Hauke

Department number for each employee along with that employeeâ€™s employee number, last name, first name, and department name.

Three table join resulting in 331,603 rows returned:

```SQL
SELECT d.dept_no as "Department Number",  
d.dept_name as "Department Name",  
de.emp_no as "Employee Number",  
e.last_name as "Last Name",  
e.first_name as "First Name"  
FROM departments as d  
INNER JOIN dept_emp as de  
ON d.dept_no = de.dept_no  
INNER JOIN employees as e  
ON de.emp_no = e.emp_no  
ORDER BY d.dept_no  
;  
```

In [6]:
dept_num_and_employees_df

,Department Number,Department Name,Employee Number,Last Name,First Name
0,d001,Marketing,11414,Pearson,Eishiro
1,d001,Marketing,97700,Shackell,Mantis
2,d001,Marketing,97666,Alencar,Spyrose
3,d001,Marketing,232131,Feldhoffer,Sadegh
4,d001,Marketing,97660,Pramanik,Mantis
...,...,...,...,...,...
331598,d009,Customer Service,29166,Maierhofer,Tonny
331599,d009,Customer Service,29884,Denti,Masali
331600,d009,Customer Service,447706,Collavizza,Vojin
331601,d009,Customer Service,291463,McClure,Mark
331602,d009,Customer Service,488256,Templeman,Isamu

First name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

Single table query with 20 rows returned: 

```SQL
SELECT first_name as "First Name",  
last_name as "Last Name",  
sex as "Sex"  
FROM employees  
WHERE first_name = 'Hercules'  
AND last_name like 'B%'  
ORDER BY last_name  
;  
```

In [7]:
emps_named_Hercules_B_df

   First Name      Last Name Sex
0    Hercules           Baak   M
1    Hercules           Baer   M
2    Hercules           Bahr   M
3    Hercules           Bail   F
4    Hercules           Bain   F
5    Hercules     Baranowski   M
6    Hercules       Barreiro   M
7    Hercules        Basagni   M
8    Hercules       Benantar   F
9    Hercules     Benzmuller   M
10   Hercules  Bernardinello   F
11   Hercules      Bernatsky   M
12   Hercules        Berstel   F
13   Hercules          Biran   F
14   Hercules          Birge   F
15   Hercules          Biron   F
16   Hercules        Bisiani   F
17   Hercules         Bodoff   M
18   Hercules        Brendel   F
19   Hercules        Buchter   M

Each employee in the Sales department, including their employee number, last name, and first name.

Three table join resulting in 52,245 rows returned:

```SQL
SELECT e.emp_no as "Employee Number",  
e.last_name as "Last Name",  
e.first_name as "First Name"  
FROM departments as d  
INNER JOIN dept_emp as de  
ON d.dept_no = de.dept_no  
INNER JOIN employees as e  
ON de.emp_no = e.emp_no  
WHERE d.dept_name = 'Sales'  
ORDER BY e.last_name, e.first_name  
;  
```

In [8]:
sales_dept_df

       Employee Number Last Name First Name
0               455773    Aamodt   Aemilian
1               107094    Aamodt     Baoqiu
2               203802    Aamodt      Berry
3               428594    Aamodt   Breannda
4                61219    Aamodt    Chuanyi
...                ...       ...        ...
52240           208199      Zykh     Sigeru
52241           449764      Zykh  Toshimori
52242           235675      Zykh     Yahiko
52243           422105      Zykh   Yongdong
52244            12624      Zykh   Zhongwei

[52245 rows x 3 columns]

Each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

Three table join resulting in 137,952 rows returned:

```SQL
SELECT e.emp_no as "Employee Number",  
e.last_name as "Last Name",  
e.first_name as "First Name",  
d.dept_name as "Department"  
FROM departments as d  
INNER JOIN dept_emp as de  
ON d.dept_no = de.dept_no  
INNER JOIN employees as e  
ON de.emp_no = e.emp_no  
WHERE d.dept_name IN ('Sales', 'Development')  
ORDER BY e.last_name, e.first_name  
;  
```

In [9]:
sales_and_development_depts_df

        Employee Number Last Name  First Name   Department
0                258641    Aamodt  Abdelkader  Development
1                258005    Aamodt     Adhemar  Development
2                455773    Aamodt    Aemilian        Sales
3                436560    Aamodt       Alagu  Development
4                 15427    Aamodt      Aluzio  Development
...                 ...       ...         ...          ...
137947            23312      Zykh       Xumin  Development
137948           235675      Zykh      Yahiko        Sales
137949           422105      Zykh    Yongdong        Sales
137950           210364      Zykh       Yurij  Development
137951            12624      Zykh    Zhongwei        Sales

[137952 rows x 4 columns]

Frequency counts, in descending order, of all the employee last names.

Single table query with 1,638 rows returned: 

```SQL
SELECT last_name as "Last Name",  
COUNT(last_name) as "Count"  
FROM employees  
GROUP BY last_name  
ORDER BY "Count" DESC  
; 
```

In [10]:
last_name_frequency_df

       Last Name  Count
0           Baba    226
1         Gelosh    223
2          Coorg    223
3         Farris    222
4        Sudbeck    222
...          ...    ...
1633        Zykh    148
1634  Guardalben    148
1635       Merro    147
1636    Sadowsky    145
1637    Foolsday      1

[1638 rows x 2 columns]